HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2015\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2015\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2015\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include\\clang\\3.3"
	"C:\\Program Files\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files\\IVI Foundation\\VISA\\win64\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2015\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "Self_Def.h" = "c:\\Users\\tms\\Desktop\\TMS_20161027" ;
LOCATE on "TMS.c" = "c:\\Users\\tms\\Desktop\\TMS_20161027" ;
Object "c:\\Users\\tms\\Desktop\\TMS_20161027\\cvibuild.TMS\\Release64\\TMS.obj" : "c:\\Users\\tms\\Desktop\\TMS_20161027\\TMS.c" ;
FILENUM on "c:\\Users\\tms\\Desktop\\TMS_20161027\\cvibuild.TMS\\Release64\\TMS.obj" = 1 ;
DEFPROTS on "c:\\Users\\tms\\Desktop\\TMS_20161027\\cvibuild.TMS\\Release64\\TMS.obj" = "c:\\Users\\tms\\Desktop\\TMS_20161027\\cvibuild.TMS\\Release64\\TMS.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\tms\\Desktop\\TMS_20161027\\cvibuild.TMS\\Release64\\TMS.obj" = "c:\\Users\\tms\\Desktop\\TMS_20161027\\cvibuild.TMS\\Release64\\TMS.obj.out" ;
PrjObjects += "c:\\Users\\tms\\Desktop\\TMS_20161027\\cvibuild.TMS\\Release64\\TMS.obj" ;
Object "c:\\Users\\tms\\Desktop\\TMS_20161027\\cvibuild.TMS\\Release64\\resources.res" : "c:\\Users\\tms\\Desktop\\TMS_20161027\\cvibuild.TMS\\Release64\\resources.in.rc" ;
MainFromObjects "c:\\Users\\tms\\Desktop\\TMS_20161027\\cvibuild.TMS\\Release64\\TMS.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\tms\\Desktop\\TMS_20161027\\cvibuild.TMS\\Release64\\TMS.exe" : "c:\\Users\\tms\\Desktop\\TMS_20161027\\cvibuild.TMS\\Release64\\link_options.txt" ;
Depends "c:\\Users\\tms\\Desktop\\TMS_20161027\\cvibuild.TMS\\Release64\\TMS.exe" : "c:\\Users\\tms\\Desktop\\TMS_20161027\\cvibuild.TMS\\Release64\\resources.res" ;
Depends all : "c:\\Users\\tms\\Desktop\\TMS_20161027\\cvibuild.TMS\\Release64\\TMS.exe" ;
