#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\Users\\tms\\Desktop\\TMS_20161027\\Pic\\TMS.ico"

STRINGTABLE DISCARDABLE
BEGIN
  65535  "TMS"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "PKU\0"
            VALUE "FileDescription", "TMS (Release x64)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "TMS\0"
            VALUE "LegalCopyright", "Copyright © PKU 2016\0"
            VALUE "OriginalFilename", "TMS.exe\0"
            VALUE "ProductName", "PKU TMS\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
