Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\DAQTaskInProject.obj" ;
Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\DAQTaskInTempProject.obj" ;
Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.obj" ;
Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\cvidemoa.bli" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\cvidemoa.bli" ;
Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\科研\\经颅磁刺激\\TMS_20161222\\cvibuild.TMS\\Release\\TMS.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
