-nologo
-out:c:\科研\经颅磁刺激\TMS_20161222\cvibuild.TMS\Release\TMS.exe
-arch:x86
-timestamp
-res:c:\科研\经颅磁刺激\TMS_20161222\cvibuild.TMS\Release\resources.res
-entry:_CVIWinMainStartupCode@0
-base:0x400000
-linked:c:\科研\经颅磁刺激\TMS_20161222\cvibuild.TMS\Release\linkersummary.txt
-dlldeps:c:\科研\经颅磁刺激\TMS_20161222\cvibuild.TMS\Release\dlldependencies.txt
-licensing:c:\科研\经颅磁刺激\TMS_20161222\cvibuild.TMS\Release\linkerlicensing.txt
-browsedeps:c:\科研\经颅磁刺激\TMS_20161222\cvibuild.TMS\Release\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:c:\科研\经颅磁刺激\TMS_20161222\cvibuild.TMS\Release\DAQTaskInProject.obj
-in:c:\科研\经颅磁刺激\TMS_20161222\cvibuild.TMS\Release\DAQTaskInTempProject.obj
-in:c:\科研\经颅磁刺激\TMS_20161222\cvibuild.TMS\Release\TMS.obj
-more:c:\program files (x86)\national instruments\cvi2015\bin\msvc\cvistart.lib
-more:c:\program files (x86)\national instruments\cvi2015\bin\msvc\cvi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\toolslib\toolbox\msvc\asynctmr.obj
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cviauto.lib
-more:c:\ProgramData\National Instruments\CVI2015\bin\msvc\cvidemoa.bli
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvidotnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvinetstreams.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvinetv.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvintwrk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvitdms.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\gpib.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\NIDAQmx.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\nisyscfg.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\nivxi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\omp.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\toolslib\toolbox\msvc\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\winmm.lib